######################################################################
# Automatically generated by qmake (3.0) Sun Sep 20 15:14:39 2015
######################################################################

TEMPLATE = app
TARGET = WindowTestSource
QT += core gui widgets
INCLUDEPATH += . ../mueb/ ../common/
QMAKE_CXX = clang++
QMAKE_CXXFLAGS += -std=c++11 -Wall -Wno-narrowing -pedantic -O3 -g
QMAKE_LFLAGS += -lm

# Input
HEADERS += windowtestsender.h mainwindow.h timer.h
SOURCES += main.cpp windowtestsender.cpp mainwindow.cpp timer.cpp
LIBS += ../mueb/libMUEB.a
