######################################################################
# Automatically generated by qmake (3.0) Sun Sep 20 15:14:39 2015
######################################################################

#QMAKE_CXX = clang++
TEMPLATE = app
TARGET = Emu
QT += core gui widgets
INCLUDEPATH += . ../mueb/ ../common/
QMAKE_CXX = clang++
QMAKE_CXXFLAGS += -std=c++11 -Wall -Wno-narrowing -pedantic -O3 -g
QMAKE_LFLAGS += -lm -lpthread

# Input
HEADERS += mainwindow.h griddrawer.h frameprocessor.h
SOURCES += main.cpp mainwindow.cpp griddrawer.cpp frameprocessor.cpp
LIBS += ../mueb/libMUEB.a
