######################################################################
# Automatically generated by qmake (3.0) Sun Sep 20 15:14:39 2015
######################################################################

TEMPLATE = app
TARGET = DrawSource
QT += core gui widgets
INCLUDEPATH += . ../mueb/ ../common/
QMAKE_CXXFLAGS += -std=c++11 -Wall -pedantic
QMAKE_LFLAGS += -lm

# Input
HEADERS += drawsender.h mainwindow.h griddrawer.h timer.h
SOURCES += main.cpp drawsender.cpp mainwindow.cpp griddrawer.cpp timer.cpp
LIBS += ../mueb/libMUEB.a
